image: python

features:
  script:
    - python3 -m pip install -r requirements.txt
    - nose2 tests.test_features -v

codequality:
  script:
    - python3 -m pip install -r requirements.txt
    - pylint mlisp/
