image: python

before_script:
  - python3 -m pip install -r requirements.txt

features:
  script:
    - python3 -m pip install nose2
    - nose2 tests.test_features -v

  pylint:
    - python3 -m pip install pylint
    - pylint --errors-only mlisp/
